The whole brain feels
What we feel, influenced more brain areas than long assumed.
Imaging techniques make this accessible to science.
And enable novel therapies such as neurofeedback.
Objective methods to measure what actually is subjective: emotions.
| Image: Fred Merz
There are feelings that are familiar to everyone: joy, anger, fear, surprise, disgust or sadness.
Twenty years ago, psychologists examined these emotions mainly by consulting with their subjects and supervised physical reactions such as heart rate, respiratory rate and expression.
But since then, the emotion research has greatly enhanced: with new methods such as functional magnetic resonance imaging (fMRI) neuroscientists can analyze what happens in the brain now, when they awaken different feelings in their subjects.
For this they show them, for example, pictures of sad and happy faces, they can smell chocolate or play them creepy scenes before.
With fMRI, they will measure the blood flow to the brain and determine which brain regions were activated.
No contrast to cognition
"So now we can develop objective methods for measuring mechanisms that are really subjective," says David Sander.
"That's one of the reasons why imaging methods in the brain are so fascinating. »
He is a director emerged the Swiss Center for Affective Sciences in Geneva, consisting of the NCCR "Affective Sciences" (see box "unique interdisciplinary").
Of course, the researchers do not see directly the feelings in the brain, but they can see that different emotional processes different brain areas activated in various ways.
"And that is tremendously useful," says Sander.
Among other things, the researchers thus put some common theories of emotion research to the test: So was about the amygdala, an almond-shaped structure in the center of the brain, long time as the seat of fear.
This role, while confirming studies - but they have also shown that the amygdala is important for the processing of many other emotions, both positive and negative.
"We now believe that the amygdala helps more generally, the importance of situations to evaluate subjectively," says Sander.
It is therefore a key structure for triggering and regulation of emotions, far beyond fear.
Among other things, the researchers thus put some common theories of emotion research to the test: So was about the amygdala, an almond-shaped structure in the center of the brain, long time as the seat of fear.
This role, while confirming studies - but they have also shown that the amygdala is important for the processing of many other emotions, both positive and negative.
"We now believe that the amygdala helps more generally, the importance of situations to evaluate subjectively," says Sander.
It is therefore a key structure for triggering and regulation of emotions, far beyond fear.
Also surprising was the realization that feelings do not just take on the so-called primitive regions of the brain influence.
"Before, we thought, there is an opposition between rationality and emotions," says Sander.
"But now we know that brain areas that we thought they were only responsible for higher cognitive functions, strongly influenced by emotions. »
This is done quite well in a positive way, because emotions help in many personal decisions.
For Sander is clear: "Emotion and cognition are not opposites. »
One of those higher cognitive functions is the ability to make a good decision.
What it takes place in the brain, particularly interested researchers of the neuro-economics.
Thus, the emotion research begins to make social connections better understood.
"Economists have observed, people of the predictions that when making risk decisions in accordance with their financial models behave, so from an economic point of view irrational," says Kerstin Preuschoff, professor of neuro-economics at the University of Geneva.
"But then the emotion research provided the knowledge that this behavior is not so incomprehensible because emotions play an important role in decision making. »
So Preuschoff was about to show, using fMRI studies is that concepts from the world of finance as basic risk or expectation in certain areas of the brain reflect.
"Our research has started from scratch in the decision making of individuals, and now we have arrived at a very complex decision-making processes on financial markets," says Preuschoff.
One aim of the neuro-economics is ultimately to include these new components in the calculation of financial models.
Although she admits, is that this research is still at an early stage is: "But you can probably from brain signals already read out soon what will be the result of investment decisions. »
Virtually almost real
But until it is ready, must be the technique with the feelings from the brain read, be further improved.
"Most research still used indirect methods to trigger emotions," says, for example, the neuroscientist Patrik Vuilleumier from the Swiss Center for Affective Sciences.
For example, viewing activate a cheerful face certain brain regions, but without necessarily having to wake a real sense of joy.
Therefore Vuilleumier developed a new process in which his subjects are treated with the help of VR glasses in a virtual world where they must solve problems and survive adventures.
Through this immersion almost natural emotions can cause, according to Vuilleumier.
Using statistical methods and fMRI analysis can then evaluate which trigger factors in the virtual scenarios that activity in the brain.
now also psychologists use the knowledge that virtual experiences allow direct access to the world of feelings.
For example, the Department of Cognitive Neuroscience at the University of Basel is testing Smartphone apps with virtual or augmented reality for the treatment of spider phobia and fear of heights.
The advantage is that the people concerned are indeed faced realistically with their fears, but the situation still remains under control.
Not exposed involuntarily
The emotion research also offers new perspectives for the treatment of mental illness.
Because many of these disorders brain areas are involved that are involved in the processing of emotions.
There is for example a reduced feedback between the emotion-processing amygdala and cognitive areas of the brain in some depressed people.
"We have made quite a lot of progress lately and now better understand how disorders associated with emotion processing with psychiatric disorders," says neuroscientist Frank Scharnowski.
"But I see a big gap in the translation of new knowledge into new brain-based therapies. »
Such innovative treatment approach - the so-called neurofeedback - examined Scharnowski just at the Psychiatric University Hospital Zurich and the University of Vienna.
When neurofeedback training, people learn to control specifically certain brain areas.
For this, the brain activity is measured using fMRI continuously.
Succeeds the subject, the desired area of ​​the brain - for example, the amygdala - to regulate, so it receives a positive response.
Scharnowski reported that most healthy people this method learn in just a few sessions, and can also benefit patients with depression or anxiety disorders it.
The results of Scharnowski show that patients are not exposed involuntarily to psychiatric diseases their emotions, but that there are ways quite to learn control over it.
Normally, however, this is not necessary, because feelings make a valuable contribution to our thinking and action.
This looks even David Sander Sun: "Of course, sometimes feelings prevent good decisions.
There are also situations, however, where emotions are even necessary to make the best decision. »
