Das ganze Gehirn fühlt
Was wir empfinden , beeinflusst mehr Hirnareale als lange angenommen . Bildgebende Verfahren machen dies für die Wissenschaft zugänglich .
Und ermöglichen neuartige Therapieformen wie das Neurofeedback .
Objektive Methoden können messen , was eigentlich subjektiv ist : Emotionen .
| Bild : Fred Merz
Es sind Gefühle , die alle kennen : Freude , Wut , Angst , Überraschung , Ekel oder Traurigkeit .
Noch vor zwanzig Jahren untersuchten Psychologen diese Emotionen hauptsächlich , indem sie ihre Versuchspersonen befragten und körperliche Reaktionen wie Herzschlag , Atemfrequenz und Gesichtsausdruck überwachten .
Doch seitdem hat sich die Emotionsforschung stark weiterentwickelt : Mit neuen Methoden wie der funktionellen Magnetresonanztomografie ( fMRI ) können Neurowissenschaftlerinnen nun analysieren , was im Hirn passiert , wenn sie in ihren Probanden verschiedene Gefühle wecken .
Hierfür zeigen sie ihnen beispielsweise Fotos von traurigen und fröhlichen Gesichtern , lassen sie an Schokolade riechen oder spielen ihnen gruselige Filmszenen vor .
Mit fMRI messen sie dabei die Durchblutung des Gehirns und stellen fest , welche Hirnregionen aktiviert wurden .
« So können wir jetzt objektive Messmethoden für Mechanismen entwickeln , die eigentlich subjektiv sind » , sagt David Sander .
« Das ist einer der Gründe , warum bildgebende Methoden im Gehirn so faszinierend sind . »
Er ist Direktor des Schweizer Zentrums für Affektive Wissenschaften in Genf , das aus dem Nationalen Forschungsschwerpunkt « Affektive Wissenschaften » hervorgegangen ist ( siehe Kasten « Einzigartig interdisziplinär » ) .
Natürlich sehen die Forschenden nicht direkt die Gefühle im Gehirn , aber sie können beobachten , dass verschiedene emotionale Prozesse unterschiedliche Hirnareale auf verschiedenartige Weise aktivieren .
« Und das ist enorm nützlich » , so Sander .
Unter anderem stellten die Forschenden damit einige gängige Theorien der Emotionsforschung auf den Prüfstand : So galt etwa die Amygdala , eine mandelförmige Struktur im Zentrum des Gehirns , lange Zeit als Sitz der Angst .
Diese Rolle haben die Studien zwar bestätigt – doch sie haben auch gezeigt , dass die Amygdala wichtig für die Verarbeitung von vielen anderen Emotionen ist , sowohl positiven wie negativen .
« Wir glauben mittlerweile , dass die Amygdala ganz allgemein dabei hilft , die Wichtigkeit von Situationen subjektiv zu bewerten » , sagt Sander .
Sie ist deshalb eine Schlüsselstruktur für das Auslösen und die Regulierung von Gefühlen , weit über die Angst hinaus .
Ebenfalls überraschend war die Erkenntnis , dass Gefühle nicht nur auf die sogenannten primitiveren Regionen des Gehirns Einfluss nehmen .
« Früher dachten wir , es gibt einen Gegensatz zwischen Rationalität und Gefühlen » , so Sander .
« Aber jetzt wissen wir , dass auch Hirnareale , von denen wir dachten , sie seien nur für höhere kognitive Funktionen zuständig , stark von Emotionen beeinflusst werden . »
Das geschieht durchaus auch auf positive Weise , denn Emotionen helfen bei vielen persönlichen Entscheidungen .
Für Sander ist klar : « Emotion und Kognition sind keinesfalls Gegensätze . »
Eine dieser höheren kognitiven Funktionen ist die Fähigkeit , eine gute Entscheidung zu treffen .
Was dabei im Hirn abläuft , interessiert besonders die Forschenden der Neuroökonomie .
Somit beginnt die Emotionsforschung auch gesellschaftliche Zusammenhänge besser verständlich zu machen .
« Die Ökonomen haben beobachtet , dass sich Menschen beim Treffen von Risikoentscheidungen nicht entsprechend der Vorhersagen ihrer Finanzmodelle verhalten , also vom wirtschaftlichen Standpunkt aus gesehen irrational » , sagt Kerstin Preuschoff , Professorin für Neuroökonomie an der Universität Genf .
« Doch dann lieferte die Emotionsforschung die Erkenntnis , dass dieses Verhalten gar nicht so unverständlich ist , weil Emotionen bei der Entscheidungsfindung eine wichtige Rolle spielen . »
So konnte Preuschoff etwa mit Hilfe von fMRI-Studien zeigen , dass sich Konzepte aus der Finanzwelt wie Grundrisiko oder Erwartungswert in bestimmten Arealen des Gehirns widerspiegeln .
« Unsere Forschung hat ganz klein angefangen bei der Entscheidungsfindung von Individuen , und mittlerweile sind wir bei sehr komplexen Entscheidungsprozessen auf Finanzmärkten angekommen » , so Preuschoff .
Ein Ziel der Neuroökonomie sei letztlich , diese neuen Komponenten in das Berechnen von Finanzmodellen mit einzubeziehen .
Sie räumt zwar ein , dass sich diese Forschung noch in einem frühen Stadium befindet : « Doch wahrscheinlich kann man aus Hirnsignalen schon bald herauslesen , was das Ergebnis von Investitionsentscheidungen sein wird . »
Doch bis es soweit ist , muss die Technik , mit der Gefühle aus dem Gehirn abgelesen werden , noch weiter verbessert werden .
« Die meiste Forschung verwendet noch indirekte Methoden , um Emotionen auszulösen » , sagt zum Beispiel der Neurowissenschaftler Patrik Vuilleumier vom Schweizer Zentrum für Affektive Wissenschaften .
So aktiviere beispielsweise das Betrachten eines fröhlichen Gesichts bestimmte Hirnregionen , ohne aber unbedingt ein wirkliches Gefühl der Freude zu wecken .
Deswegen entwickelt Vuilleumier ein neues Verfahren , bei dem seine Versuchspersonen mit Hilfe von VR-Brillen in eine virtuelle Welt versetzt werden , wo sie Aufgaben lösen und Abenteuer bestehen müssen .
Durch diese Immersion lassen sich nach Ansicht von Vuilleumier nahezu natürliche Emotionen hervorrufen .
Mit statistischen Methoden und fMRI-Analysen kann dann auswertet werden , welche Faktoren in den virtuellen Szenarien welche Aktivität im Gehirn auslösen .
Auch Psychologen nutzen mittlerweile die Erkenntnis , dass virtuelle Erlebnisse einen direkten Zugriff auf die Gefühlswelt ermöglichen .
So testet etwa das Departement für Kognitive Neurowissenschaften der Universität Basel Smartphone- Apps mit Virtual oder Augmented Reality für die Therapie von Spinnenphobie und Höhenangst .
Der Vorteil dabei ist , dass die Betroffenen zwar realitätsnah mit ihren Ängsten konfrontiert werden , die Situation aber trotzdem immer unter Kontrolle bleibt .
Nicht willenlos ausgesetzt
Die Emotionsforschung bietet auch neue Perspektiven für die Therapie von psychischen Krankheiten . Denn bei vielen dieser Störungen sind Hirnareale betroffen , die an der Verarbeitung von Gefühlen beteiligt sind .
So gibt es bei manchen depressiven Menschen beispielsweise eine verminderte Rückkopplung zwischen der emotionsverarbeitenden Amygdala und kognitiven Hirnarealen .
« Wir haben in letzter Zeit ziemlich viele Fortschritte gemacht und verstehen nun besser , wie Störungen bei der Emotionsverarbeitung mit psychiatrischen Krankheiten zusammenhängen » , sagt der Neurowissenschaftler Frank Scharnowski .
« Aber ich sehe eine grosse Lücke bei der Übersetzung des neuen Wissens in neue gehirnbasierte Therapien . »
Einen solchen innovativen Therapieansatz – das sogenannte Neurofeedback – untersucht Scharnowski gerade an der Psychiatrischen Universitätsklinik Zürich und an der Universität Wien .
Beim Neurofeedback- Training lernen Menschen , ganz gezielt bestimmte Hirnareale zu kontrollieren .
Hierfür wird mit Hilfe von fMRI laufend die Hirnaktivität gemessen .
Gelingt es der Versuchsperson , das gewünschte Hirnareal – beispielsweise die Amygdala – zu regulieren , so erhält sie eine positive Rückmeldung .
Scharnowski berichtet , dass die meisten gesunden Menschen diese Methode in nur wenigen Sitzungen erlernen und auch Patienten mit Depressionen oder Angststörungen davon profitieren können .
Die Ergebnisse von Scharnowski zeigen , dass Patienten mit psychiatrischen Krankheiten ihren Emotionen nicht willenlos ausgesetzt sind , sondern dass es durchaus Möglichkeiten gibt , die Kontrolle darüber zu erlernen .
Im Normalfall allerdings ist dies gar nicht nötig , denn Gefühle liefern einen wertvollen Beitrag zu unserem Denken und Handeln .
Das sieht auch David Sander so : « Natürlich verhindern Gefühle manchmal gute Entscheidungen .
Es gibt aber auch Situationen , wo Emotionen sogar notwendig sind , um die beste Entscheidung zu treffen . »
