Thinking by feeling
Subjective feelings are at home in all regions of the brain , and visualisation processes can now make them accessible to scientists .
Researchers want to devise new therapies for depression , and achieve a greater understanding of economic decisions .
Objective methods can even measure subjective things – like emotions .
| Image : Fred Merz
Joy , anger , fear , surprise , disgust and sadness – these are feelings we all know .
But just twenty years ago , psychologists were still investigating them primarily by interviewing test subjects and monitoring their physical reactions – their heartbeat , respiratory rate and facial expressions .
Emotion research has come a long way since then . Using new methods such as functional magnetic resonance imaging ( fMRI ) , neuroscientists can now analyse what happens in the brain when they awaken different emotions in their test subjects .
To this end , they might show them photographs of happy or sad faces , let them smell chocolate or play them clips of horror films .
Using fMRI , they can then measure the blood flow in the brain and thereby determine which regions of the brain have been activated .
“ In this way , we can now develop objective measuring methods for mechanisms that are in themselves subjective ” , says David Sander , the director of the Swiss Center for Affective Sciences ( SCAS ) .
“ That ’ s one of the reasons why visualisation methods in the brain are so fascinating ” .
The SCAS is based at the University of Geneva and grew out of the National Centre of Competence in Research ‘ Affective Sciences – Emotions in Individual Behaviour and Social Processes ’ ( see the box ‘ Emotions from all sides now ’ ) .
Of course , the researchers can ’ t actually look at the emotions in the brain , but they can observe how different emotional processes activate different regions of the brain in different ways .
“ And that ’ s incredibly useful ” , says Sander .
The researchers have also been scrutinising several prevailing theories in emotion research . For example , the amygdala , an almond-shaped structure in the centre of the brain , was long regarded as the seat of fear .
These new studies have confirmed its role in this , but they have also shown that the amygdala is important for processing many other emotions too , both positive and negative .
“ We have since come to believe that the amygdala in general helps us in the subjective evaluation of how important a situation is ” , says Sander .
For this reason , it is a key structure for triggering and regulating emotions in general , far beyond mere fear .
It was also surprising for them to learn that emotions don ’ t just influence the more supposedly ‘ primitive ’ regions of the brain .
“ We used to think that reason and the emotions stood in opposition to each other ” , says Sander .
“ But we know now that regions of the brain previously believed to be responsible only for higher cognitive functions can be greatly influenced by emotions ” .
This is also something positive , because emotions help us to make many personal decisions .
To Sander , there is no doubt about it : “ Emotions and cognition don ’ t in any way exist in opposition to each other ” .
One of these higher cognitive functions is the ability to make good decisions .
Researchers in neuroeconomics are particularly interested in what happens in the brain during the decision-making process .
This means that emotion research is also beginning to make societal interrelations more comprehensible .
“ Economists have observed that when people make decisions entailing risk , they don ’ t act according to the predictions of their financial models . In other words , from a business standpoint , they act irrationally ” , says Kerstin Preuschoff , a professor of neureoeconomics at the University of Geneva .
“ But emotion research has now proven that this behaviour isn ’ t so incomprehensible after all , because emotions play an important role in decision making ” .
Preuschoff was able to use fMRI studies to demonstrate that concepts from the world of finance , such as inherent risk and expected value , are reflected in specific regions of the brain .
“ Our research started on a very small scale , looking at decisions made by individuals , but now we are dealing with highly complex decision-making processes on the financial markets ” , says Preuschoff .
Ultimately , the goal of neuroeconomics , she says , is to incorporate these new components into calculations for financial models .
She admits that this research is still in its early stages . “ But soon we will probably be able to read brain signals to determine the results of investment decisions ” . Virtual reality is more real
To get that far , the technology they use to read the brain ’ s emotions will have to be further improved .
“ Most researchers still use indirect methods to trigger emotions ” , says the neuroscientist Patrik Vuilleumier of the SCAS .
For example , looking at a happy face activates certain regions of the brain , but without necessarily triggering a real emotion of happiness .
This is why Vuilleumier is developing a new procedure that will use VR goggles to put his test subjects in a virtual world where they can solve tasks and survive assorted adventures .
In Vuilleumier ’ s opinion , this immersion will enable him to trigger emotions that are almost natural .
Using statistical methods and fMRI analyses , he will then be able to evaluate which factors in the virtual scenarios trigger what activity in the brain .
Psychologists are meanwhile also making use of the fact that virtual experiences can provide direct access to the world of emotions .
For example , the Department of Cognitive Neuroscience at the University of Basel has been testing smartphone apps that use virtual or augmented reality to treat spider phobia and vertigo .
The advantage of this is that the people affected are confronted realistically with their fears , but nevertheless always have their situation under control .
Controlling your own emotions
Emotion research also offers new perspectives for treating mental illness , because many disorders involve regions of the brain that help to process emotions .
For example , in many depressives there is diminished feedback between cognitive brain areas and the emotion-processing amygdala .
“ We have recently made quite a lot of progress , and can now better understand how disruptions in emotion processing are connected to psychiatric illnesses ” , says the neuroscientist Frank Scharnowski .
“ But translating this new knowledge into new brain-based therapies is going to be a huge leap ” .
Scharnowski is investigating just such an innovative therapeutic approach – so-called neurofeedback – in research projects at the Psychiatric University Hospital Zurich and at the University of Vienna .
In neurofeedback training , people learn to control quite specific areas of the brain .
To this end , their brain activity is constantly monitored by means of fMRI .
If test subjects succeed in regulating the desired area of the brain – such as the amygdala – then they get positive feedback .
Scharnowski says that most healthy people are able to learn this method in just a few sessions , and that patients suffering from depression or anxiety disorders can benefit from it .
Scharnowski ’ s results prove that psychiatric patients aren ’ t simply at the mercy of their emotions , but that opportunities exist for them to learn to control them .
In normal cases , however , this isn ’ t even necessary , because emotions make a valuable contribution to our thoughts and actions .
Sander agrees : “ Of course , emotions sometimes prevent us from making good decisions .
But there are also situations where emotions are necessary for us to make the best ones ” .
